#To store data/information, which may be required to pods/apps
apiVersion: v1 
kind: ConfigMap
metadata:
  name: seh-database-appconfig
data: 
  url: jdbc:oracle:thin:@
  db-port: "3309"
  host : mysql
  dbName: EmployeeDB
  ssl.enabled: true
  ssl.key-store: "/app/certs/client_keystore.jks
  ssl.key-store-type: jks
  tomcat:
    max-threads: 500

  
